#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Nov 23 19:56:57 2025
# Process ID         : 23348
# Current directory  : C:/Users/ASUS/OneDrive/Documents/DSC/DSC.runs/floating_point_2_synth_1
# Command line       : vivado.exe -log floating_point_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_2.tcl
# Log file           : C:/Users/ASUS/OneDrive/Documents/DSC/DSC.runs/floating_point_2_synth_1/floating_point_2.vds
# Journal file       : C:/Users/ASUS/OneDrive/Documents/DSC/DSC.runs/floating_point_2_synth_1\vivado.jou
# Running On         : Yaksh
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency      : 2895 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 7966 MB
# Swap memory        : 13701 MB
# Total Virtual      : 21667 MB
# Available Virtual  : 3969 MB
#-----------------------------------------------------------
source floating_point_2.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 490.828 ; gain = 210.426
Command: synth_design -top floating_point_2 -part xc7a200tfbg484-2L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10168
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1010.762 ; gain = 497.754
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'floating_point_2' [c:/Users/ASUS/OneDrive/Documents/DSC/DSC.gen/sources_1/ip/floating_point_2/synth/floating_point_2.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_PART bound to: xc7a200tfbg484-2L - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 1 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_20' declared at 'c:/Users/ASUS/OneDrive/Documents/DSC/DSC.gen/sources_1/ip/floating_point_2/hdl/floating_point_v7_1_vh_rfs.vhd:93266' bound to instance 'U0' of component 'floating_point_v7_1_20' [c:/Users/ASUS/OneDrive/Documents/DSC/DSC.gen/sources_1/ip/floating_point_2/synth/floating_point_2.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'floating_point_2' (0#1) [c:/Users/ASUS/OneDrive/Documents/DSC/DSC.gen/sources_1/ip/floating_point_2/synth/floating_point_2.vhd:70]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_10_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_10_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q[0] in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[0] in module xbip_pipe_v3_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tuser[0] in module axi_slave_2to1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tlast in module axi_slave_2to1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tuser[0] in module axi_slave_2to1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tlast in module axi_slave_2to1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tvalid in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[31] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[30] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[29] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[28] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[27] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[26] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[25] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[24] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[23] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[22] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[21] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[20] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[19] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[18] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[17] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[16] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[15] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[14] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[13] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[12] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[11] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[10] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[9] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[8] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[7] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[6] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[5] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[4] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[3] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[2] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[1] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tdata[0] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tuser[0] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tlast in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tvalid in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[31] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[30] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[29] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[28] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[27] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[26] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[25] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[24] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[23] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[22] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[21] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[20] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[19] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[18] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[17] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[16] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[15] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[14] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[13] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[12] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[11] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[10] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[9] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[8] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[7] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[6] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[5] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[4] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[3] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[2] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[1] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tdata[0] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tuser[0] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_c_tlast in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tvalid in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[7] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[6] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[5] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[4] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[3] in module floating_point_v7_1_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_operation_tdata[2] in module floating_point_v7_1_20_viv is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1191.312 ; gain = 678.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1191.312 ; gain = 678.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-2L
INFO: [Device 21-403] Loading part xc7a200tfbg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1191.312 ; gain = 678.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1191.312 ; gain = 678.305
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1322.797 ; gain = 809.789
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1347.777 ; gain = 834.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1347.777 ; gain = 834.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.844 ; gain = 1056.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.844 ; gain = 1056.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.844 ; gain = 1056.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.844 ; gain = 1056.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.844 ; gain = 1056.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.844 ; gain = 1056.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.844 ; gain = 1056.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 189 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.844 ; gain = 1056.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1569.844 ; gain = 1056.836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.930 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c8906cec
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1706.422 ; gain = 1202.668
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/OneDrive/Documents/DSC/DSC.runs/floating_point_2_synth_1/floating_point_2.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1945.652 ; gain = 239.230
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP floating_point_2, cache-ID = 49d04c76754a6257
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/OneDrive/Documents/DSC/DSC.runs/floating_point_2_synth_1/floating_point_2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file floating_point_2_utilization_synth.rpt -pb floating_point_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 23 19:58:19 2025...
