#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 24 14:58:13 2025
# Process ID         : 1468
# Current directory  : C:/Users/ASUS/OneDrive/Documents/DSC/DSC.runs/floating_point_0_synth_1
# Command line       : vivado.exe -log floating_point_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_0.tcl
# Log file           : C:/Users/ASUS/OneDrive/Documents/DSC/DSC.runs/floating_point_0_synth_1/floating_point_0.vds
# Journal file       : C:/Users/ASUS/OneDrive/Documents/DSC/DSC.runs/floating_point_0_synth_1\vivado.jou
# Running On         : Yaksh
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency      : 2895 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 7966 MB
# Swap memory        : 8636 MB
# Total Virtual      : 16602 MB
# Available Virtual  : 1073 MB
#-----------------------------------------------------------
source floating_point_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 494.547 ; gain = 213.426
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP floating_point_0, cache-ID = dbee331fa67f92d6.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 24 14:58:26 2025...
